:root {
  /* color */
  --color-black: #3f454d;
  --color-white: #ffffff;
  --color-blue: #3b88c3;
  --color-yellow: #fbbe28;
  --color-pink: #fd7f84;
  --color-light-grey: #dfdfdf;

  /*size*/
  --base-space: 8px;
  --size-button: 60px;
  --size-border: 4px;
  --size-thumbnail: 50px;
  --font-size:18px;

  /*animation*/
  --size-animation-duration: .3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo{
  cursor: pointer;
  transition: transform var(--size-animation-duration) ease-in-out;
}

.btn{
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  margin-right: var(--base-space);
}

.btn:hover,
.logo:hover{
  transform: scale(1.1);
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgBtn{
  width: var(--size-button);
  height: var(--size-button);
}

.colorBtn{
  font-size: var(--font-size);
  padding: calc(var(--base-space)  * 2);
  border-radius: var(--size-border);
}

.blue{
  background-color: var(--color-blue);
}

.yellow{
  background-color: var(--color-yellow);
}

.pink{
  background-color: var(--color-pink);
}

.items{
  width: 60%;
  height: 600px;
  list-style: none;
  padding-left: 0;
  overflow-y: auto;
}

.item{
  background-color: white;
  display: flex;
  align-items: center;
  padding: var(--base-space);
  margin-bottom: var(--base-space);
}

.item__thumbnail{
  width: var(--size-thumbnail);
  height: var(--size-thumbnail);
}

.item__description{
  margin-left: var(--base-space);
  font-size: var(--font-size);
}

@media screen and (max-width: 768px){
  .buttons{
    flex-direction: column;
  }
}